.boxgiaca
	border: 2px solid #140
	border-radius: 10px
	.boxmoi
		background: blue
		color: white
		padding: 10px
		h1 
			margin: 0
		.gia
			color: yellow
			font-size: 3rem
	.bodyad
		padding: 1rem
		a
			background: blue
			display: inline-block
			padding: 1rem 2rem
			color: white
			border-radius: 2rem
			text-transform: uppercase
			text-decoration: none
